# ctr-schemas

./: .gitignore  README.md  deploy-settings.xml  maven-central-settings.xml  pom.xml
.github/workflows/: maven-central.yml  maven-publish.yml  publish-artifact.yml
src/main/assembly/: resources.xml
src/main/java/dk/lmst/ctr/schemas/api/adapters/: DateTimeAdapter.java  LocalDateAdapter.java  LongAdapter.java  ZonedDateTimeAdapter.java
src/main/xjb/: jaxb-bindings-wsimport.xjb
src/main/xslt/: strip-security-imports.xsl
src/schemas/2022/12/01/: ATC.xsd  ATCCode.xsd  ATCKode.xsd  ATCText.xsd  AccountDescription.xsd  AccountName.xsd  AccountStatus.xsd  AccountTotal.xsd  AdministrationIdentifier.xsd  Administrationsvej.xsd  Amount.xsd  AuthorisationIdentifier.xsd  Beloeb.xsd  Bevilling.xsd  BevillingsType.xsd  Birthdate.xsd  BorgerOpslag.xsd  CTRDetail.xsd  CTRFault.xsd  CTRFaultDetail.xsd  CTRWarning.xsd  CTRWarningDetail.xsd  ChangePersonIdentifierRequest.xsd  ChangePersonIdentifierResponse.xsd  CountryCode.xsd  CreateDefermentRequest.xsd  CreateDefermentResponse.xsd  CreateFictitiousPersonIdentifierRequest.xsd  CreateFictitiousPersonIdentifierResponse.xsd  CreateForeignTransaction.xsd  CreateForeignTransactionRequest.xsd  CreateForeignTransactionResponse.xsd  CreateNoChargeGrant.xsd  CreateNoChargeGrantRequest.xsd  CreateNoChargeGrantResponse.xsd  CreateReimbursementGrantRequest.xsd  CreateReimbursementGrantResponse.xsd  CreateTransaction.xsd  CreateTransactionRequest.xsd  CreateTransactionResponse.xsd  (+158 more)
src/schemas/medcom/dgws/2006/04/: medcom.xsd  wsse.xsd
src/wsdl/: Ctr2_Idws_v1_0_0.wsdl  Ctr2_idws_v1_0_0.wsdl  Ctr2_v1_0_0.wsdl  NewCtrDGWSInterface_2022_12_01.wsdl  NewCtrDGWSInterface_Idws_2022_12_01.wsdl  NewDQWSInterface_2022_12_01.wsdl
