<?xml version="1.0" encoding="UTF-8" ?>

<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" jaxb:extensionBindingPrefixes="xjc" jaxb:version="3.0">

    <jaxb:globalBindings generateValueClass="true">
        <xjc:simple/>
        <jaxb:serializable/>

        <xjc:javaType name="java.lang.Long" xmlType="xs:long" adapter="dk.lmst.ctr.schemas.api.adapters.LongAdapter"/>

        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="dk.lmst.ctr.schemas.api.adapters.LocalDateAdapter"/>

        <xjc:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime"
                      adapter="dk.lmst.ctr.schemas.api.adapters.ZonedDateTimeAdapter"/>

    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="../../../target/api/ctr-schemas/src/schemas/medcom/dgws/2006/04/medcom.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="dk.fmkonline.dgws.server.medcom"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
